# jpatest

./: build.gradle  settings.gradle
src/main/java/com/jpatest/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/jpatest/board/entity/: Board.java  BoardRepository.java  Field.java  FieldRepository.java
src/main/java/com/jpatest/board/model/: BoardService.java
src/main/java/com/jpatest/config/: DatabaseConfig.java
src/main/java/com/jpatest/controller/: BoardApiController.java  FieldApiController.java
src/main/reacttest/: README.md  package-lock.json  package.json
src/main/reacttest/src/: App.css  App.js  AppNavbar.js  BoardEdit.js  BoardList.js  Home.js  ReportEdit.jsx
src/main/resources/: application.properties
src/test/java/com/jpatest/board/: BoardTests.java
